{
  "ConnectionStrings": {
    "Default": "Server=ZAHID-PC\\SQLEXPRESS;Database=Bilet1;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
